# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0222e2fc-be95-4f8c-9a44-e3371f3f703f

[config.relations]

[config.relations.collections]
rootDirectory = doc/postman/collections
files[] = {"id":"30268071-b1e33443-7973-45f2-93ab-670915cbecde","path":"ts-api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openApi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openApi.yaml
