sonar.projectKey=vinjatovix_ts-api
sonar.organization=vinjatovix
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**/*, **/node_modules/**/*, **/cucumber.js, **/jest.config.js, **/docker/mongo/mongo-init.js
