sonar.projectKey=vinjatovix_ts-api
sonar.organization=vinjatovix
sonar.javascript.lcov.reportPaths=coverage/merged.info
sonar.typescript.lcov.reportPaths=coverage/merged.info
sonar.coverage.exclusions=**/tests/**/*, **/node_modules/**/*, **/cucumber.js, **/jest.config.js, **/docker/mongo/mongo-init.js, **/logger.plugin.ts, setupTests.ts
